.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  align-items: center;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 130rem;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  color: #333;
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 4.8rem;
}

.btn {
  &:link,
  &:visited {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 0.9rem;
    display: inline-block;
    transition: background-color 0.3s;
    font-weight: 600;
  }
}

.btn--full {
  &:link,
  &:visited {
    background-color: #e67e22;
    color: #fff;
  }
  &:hover,
  &:active {
    background-color: #fc711f;
  }
}

.btn--outline {
  &:link,
  &:visited {
    background-color: #fff;
    color: #555;
  }
  &:hover,
  &:active {
    background-color: #fdf2e9;
    outline: 3px solid #fff;
  }
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;

  img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
    &:last-child {
      margin-right: 0;
    }
  }
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  span {
    color: #cf711f;
    font-weight: 700;
  }
}
