/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

/**************************/
/* CUSTOM PROPERTIES */
/**************************/
:root {
  --color-primary: #5ec576;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --color-primary-darker: #4bbb7d;
  --color-primary-opacity: #5ec5763a;
  --color-secondary: #ffcb03;
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  --color-secondary-darker: #ffbb00;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary: #ff585f;
  --color-tertiary-darker: #fd424b;
  --color-tertiary-opacity: #ff58602d;
}

/**************************/
/* RESET & BASE STYLES */
/**************************/
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #f3f3f3;
  color: #444;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1.9;
}

/**************************/
/* REUSABLE COMPONENTS */
/**************************/
.section {
  border-top: 1px solid #ddd;
  padding: 15rem 3rem;
  transition:
    transform 1s,
    opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  margin: 0 auto 8rem auto;
  max-width: 80rem;
}

.section__description {
  color: var(--color-primary);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.section__header {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

p {
  color: #666;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* Button styles */
.btn {
  background-color: var(--color-primary);
  border: none;
  border-radius: 10rem;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.25rem 4.5rem;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--sm {
  font-size: 1.4rem;
  padding: 0.5rem 2rem;
}

.btn--text {
  background: none;
  border: none;
  border-bottom: 1px solid currentColor;
  color: var(--color-primary);
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 1.7rem;
  font-weight: 500;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.highlight {
  position: relative;
}

.highlight::after {
  background-image: var(--gradient-primary);
  bottom: 0;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.7;
  position: absolute;
  transform: scale(1.07, 1.05) skewX(-15deg);
  width: 100%;
  z-index: -1;
}

/**************************/
/* NAVIGATION */
/**************************/
.nav {
  align-items: center;
  display: flex;
  height: 9rem;
  justify-content: space-between;
  padding: 0 6rem;
  width: 100%;
  z-index: 100;
}

/* nav and sticky class at the same time */
.nav.sticky {
  background-color: rgba(255, 255, 255, 0.95);
  position: fixed;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  align-items: center;
  display: flex;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  color: inherit;
  display: block;
  font-size: 1.7rem;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  background-color: var(--color-primary);
  border-radius: 3rem;
  color: #222;
  padding: 0.8rem 2.5rem;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  background-color: var(--color-primary-darker);
  color: #333;
}

/**************************/
/* HEADER */
/**************************/
.header {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 3rem;
}

.header__title {
  align-content: center;
  align-items: start;
  display: grid;
  flex: 1;
  grid-template-columns: 3fr 2fr;
  justify-content: center;
  justify-items: start;
  max-width: 115rem;
  row-gap: 3rem;
}

.header__img {
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
  width: 100%;
}

/**************************/
/* FEATURES SECTION */
/**************************/
.features {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  font-size: 1.5rem;
  justify-self: center;
  width: 70%;
}

.features__icon {
  align-items: center;
  background-color: var(--color-primary-opacity);
  border-radius: 50%;
  display: flex;
  height: 5.5rem;
  justify-content: center;
  margin-bottom: 2rem;
  width: 5.5rem;
}

.features__icon svg {
  fill: var(--color-primary);
  height: 2.5rem;
  width: 2.5rem;
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/**************************/
/* OPERATIONS SECTION */
/**************************/
.operations {
  background-color: #fff;
  margin: 12rem auto 0 auto;
  max-width: 100rem;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  display: inline-block;
  font-weight: 600;
  margin-right: 1rem;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

/* Keyframes for fadeIn and fadeOut animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  opacity: 0;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  animation: fadeIn 0.5s ease forwards;
  column-gap: 3rem;
  display: grid;
  grid-template-columns: 7rem 1fr;
  row-gap: 0.5rem;
}

.operations__content--fade-out {
  animation: fadeOut 0.5s ease forwards;
}

.operations__header {
  align-self: center;
  font-size: 2.25rem;
  font-weight: 500;
}

.operations__icon {
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: 7rem;
  justify-content: center;
  width: 7rem;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}

.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}

.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}

.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}

.operations__icon--2 svg {
  fill: var(--color-primary);
}

.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/**************************/
/* SLIDER/TESTIMONIALS */
/**************************/
.slider {
  height: 50rem;
  margin: 0 auto;
  max-width: 100rem;
  overflow: hidden;
  position: relative;
}

.slide {
  align-items: center;
  display: flex;
  height: 50rem;
  justify-content: center;
  position: absolute;
  top: 0;
  transition: transform 1s;
  width: 100%;
}

.slide > img {
  /* Only for images that have different size than slide */
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.slider__btn {
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  color: #333;
  cursor: pointer;
  font-family: inherit;
  font-size: 3.25rem;
  height: 5.5rem;
  position: absolute;
  top: 50%;
  width: 5.5rem;
  z-index: 10;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  bottom: 5%;
  display: flex;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.dots__dot {
  background-color: #b9b9b9;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  height: 1rem;
  margin-right: 1.75rem;
  opacity: 0.7;
  transition: all 0.5s;
  width: 1rem;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/**************************/
/* TESTIMONIALS */
/**************************/
.testimonial {
  position: relative;
  width: 65%;
}

.testimonial::before {
  color: var(--color-primary);
  content: '\201C';
  font-family: inherit;
  font-size: 20rem;
  left: -6.8rem;
  line-height: 1;
  position: absolute;
  top: -5.7rem;
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  color: #666;
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
}

.testimonial__author {
  column-gap: 2rem;
  display: grid;
  font-style: normal;
  grid-template-columns: 6.5rem 1fr;
  margin-left: 3rem;
}

.testimonial__photo {
  border-radius: 50%;
  grid-row: 1 / span 2;
  width: 6.5rem;
}

.testimonial__name {
  align-self: end;
  font-size: 1.7rem;
  font-weight: 500;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/**************************/
/* SIGNUP SECTION */
/**************************/
.section--sign-up {
  background-color: #37383d;
  border-bottom: 1px solid #444;
  border-top: none;
  padding: 10rem 3rem;
  text-align: center;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/**************************/
/* FOOTER */
/**************************/
.footer {
  background-color: #37383d;
  padding: 10rem 3rem;
}

.footer__nav {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  color: #eee;
  font-size: 1.6rem;
  text-decoration: none;
}

.footer__logo {
  display: block;
  height: 5rem;
  margin: 0 auto 5rem;
}

.footer__copyright {
  color: #aaa;
  font-size: 1.4rem;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/**************************/
/* MODAL WINDOW */
/**************************/
.modal {
  background-color: #f3f3f3;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  left: 50%;
  max-width: 60rem;
  padding: 5rem 6rem;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  z-index: 1000;
}

.overlay {
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  width: 100%;
  z-index: 100;
}

.modal__header {
  font-size: 3.25rem;
  line-height: 1.5;
  margin-bottom: 4.5rem;
}

.modal__form {
  align-items: center;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 2fr;
  margin: 0 3rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: 4rem;
  position: absolute;
  right: 2rem;
  top: 0.5rem;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

/**************************/
/* COOKIE MESSAGE */
/**************************/
.cookie-message {
  align-items: center;
  background: var(--gradient-secondary);
  bottom: 0;
  color: #444;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  justify-content: space-evenly;
  padding: 0.5rem 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
